<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
	<title>Trivia Game!!</title>

</head>
<body>
	<div class="container">
	<embed ></embed>
		<div class="row"><h1>The Constitution Trivia</h1></div>
		<div class="row hideit timeLeft">Time remaining: 60 seconds</div> <br>
		<div class="row hideit question1">What is the official language of the United States of America? <br>
			<input type="radio" name="answer" value="wrong" id="wrongop"> English
  			<input type="radio" name="answer" value="wrong" id="wrongop"> French
  			<input type="radio" name="answer" value="wrong" id="wrongop"> Spanish
  			<input type="radio" name="answer" value="correct" id="correctop"> None of the above 
		</div><br>
		<div class="row hideit question2">How many time the word "democracy" is written in the Constitution? <br>
			<input type="radio" name="answer1" value="wrong" id="wrongop"> 20 times
  			<input type="radio" name="answer1" value="wrong" id="wrongop"> 10 times
  			<input type="radio" name="answer1" value="wrong" id="wrongop"> 5 times
  			<input type="radio" name="answer1" value="correct" id="correctop"> None of the above
		</div><br>
		<div class="row hideit question3">How old was Benjimin Franklin when he signed the <em>Constitution?</em> <br>
			<input type="radio" name="answer2" value="correct" id="correctop"> 81
  			<input type="radio" name="answer2" value="wrong" id="wrongop"> 71
  			<input type="radio" name="answer2" value="wrong" id="wrongop"> 61
  			<input type="radio" name="answer2" value="wrong" id="wrongop"> 18
		</div><br>
		<div class="row hideit question4">The US <em>Constitution</em> is the: <br>
			<input type="radio" name="answer3" value="wrong" id="wrongop"> longest governing document of any nation
  			<input type="radio" name="answer3" value="correct" id="correctop"> shortest governing document of any nation
  			<input type="radio" name="answer3" value="wrong" id="wrongop"> it is tied with two other nations
  			<input type="radio" name="answer3" value="wrong" id="wrongop"> None of the above
		</div><br>
		<div class="row hideit question5">George Washington declared "Thanks Giving Day" the: <br>
			<input type="radio" name="answer4" value="wrong" id="wrongop"> November 12, 1790
  			<input type="radio" name="answer4" value="wrong" id="wrongop"> November 20, 1789
  			<input type="radio" name="answer4" value="correct" id="correctop"> November 26, 1789
  			<input type="radio" name="answer4" value="wrong" id="wrongop"> November 26, 2016
		</div><br>
		<div class="row hideit question6">In 1789 the <em>Constitution</em> was send to 13 States witch only: <br>
			<input type="radio" name="answer6" value="wrong" id="wrongop"> 8 ratified 
  			<input type="radio" name="answer6" value="wrong" id="wrongop"> 3 ratified
  			<input type="radio" name="answer6" value="wrong" id="wrongop"> 12 ratified
  			<input type="radio" name="answer6" value="correct" id="correctop"> 9 ratified 
		</div><br>
		<div class="row hideit question7">What kind of material the <em>Constitution</em>was made of? <br>
			<input type="radio" name="answer7" value="wrong" id="wrongop"> Hemp fiber
  			<input type="radio" name="answer7" value="correct" id="correctop"> Parchment fiber
  			<input type="radio" name="answer7" value="wrong" id="wrongop"> Etching paper
  			<input type="radio" name="answer7" value="wrong" id="worngop"> Rice paper
		</div><br>
		<div class="row hideit question8">How many time the <em>Constitution</em> has been changed?<br>
			<input type="radio" name="answer8" value="wrong" id="wrongop"> 2 times
  			<input type="radio" name="answer8" value="wrong" id="wrongop"> 10 times
  			<input type="radio" name="answer8" value="wrong" id="wrongop"> 14 times
  			<input type="radio" name="answer8" value="correct" id="correctop"> 27 times
		</div><br>


		<button type="button" class="btn btn-warning btn-lg start">Start the trivia!</button>
		<button type="button" class="done btn-warning btn-lg">Done!</button>
	
		<div class="allDone hidethis"><h2>All Done!!!</h2></div>
		<div class="unanswered hidethis">Unanswered: 0</div>
		<div class="incorrect hidethis">Incorrect answers: 0</div>
		<div class="correct hidethis">Correct answers: 0</div>
	
	

	</div>



</body>
</html>